<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryActivity"
    android:background="#FAF0E6" >

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
 		android:visibility="gone"
        android:gravity="center_horizontal"
        android:text="@string/no_painting_tip"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
        
    <GridView
        android:id="@+id/gallery_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="1dp"  
        android:numColumns="3"    
        android:paddingTop="1dp"
        android:stretchMode="columnWidth"  
        android:gravity="fill_vertical|fill_horizontal"
        android:scrollbars="none" />

</RelativeLayout>
